{
  "private": true,
  "name": "sqlite",
  "version": "2.0.2",
  "description": "SQLite client for Node.js applications",
  "repository": "kriasoft/node-sqlite",
  "author": "Kriasoft <hello@kriasoft.com> (http://www.kriasoft.com)",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me> (https://twitter.com/koistya)"
  ],
  "keywords": [
    "sqlite",
    "database",
    "db",
    "sql",
    "node",
    "node5",
    "babel",
    "es6",
    "async",
    "promise",
    "promises"
  ],
  "license": "MIT",
  "main": "main.js",
  "jsnext:main": "main.mjs",
  "babel": {
    "plugins": [
      "transform-async-to-generator",
      "transform-es2015-modules-commonjs"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb/base"
  },
  "dependencies": {
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "mocha": "^2.4.5",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0"
  },
  "scripts": {
    "lint": "eslint src test tools",
    "test": "node tools/build && mocha",
    "build": "node tools/build"
  }
}
